apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: curriculum-web
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
spec:
  tls:
  - hosts:
    - olucasfagundes.otacondev.ninja
    secretName: otacondev
  rules:
  - host: olucasfagundes.otacondev.ninja
    http:
      paths:
      - backend:
          serviceName: curriculum-web
          servicePort: 443